version: '3.7'

services:

  psql-sso:
    image: registry.redhat.io/rhel8/postgresql-12:1-72.1626836556
    restart: always
    ports:
      - "4432:4432"
    environment:
      PGPORT: 4432
      POSTGRESQL_USER: sso
      POSTGRESQL_PASSWORD: sso
      POSTGRESQL_DATABASE: sso
      POSTGRESQL_MAX_PREPARED_TRANSACTIONS: 10
      SCRIPT_DIR: /opt/sql
    volumes:
      - type: bind
        source: ./sso/db/sso-psql.conf
        target: /opt/app-root/src/postgresql-cfg/sso-psql.conf
    networks:
      - app

  sso-service:
    image: registry.redhat.io/rh-sso-7/sso74-openshift-rhel8:7.4-36
    restart: always
    ports:
      - "8443:8443"
      - "8080:8080"
    environment:
      SSO_POSTGRESQL_SERVICE_HOST: psql-sso
      SSO_POSTGRESQL_SERVICE_PORT: 4432
      DB_SERVICE_PREFIX_MAPPING: "sso-postgresql=DB"
      DB_JNDI: "java:jboss/datasources/KeycloakDS"
      DB_USERNAME: sso
      DB_PASSWORD: sso
      DB_DATABASE: sso
      TX_DATABASE_PREFIX_MAPPING: "sso-postgresql=DB"
      DB_MIN_POOL_SIZE: 5
      DB_MAX_POOL_SIZE: 10
      SSO_ADMIN_USERNAME: master
      SSO_ADMIN_PASSWORD: master
      JAVA_OPTS_APPEND: -Dkeycloak.migration.strategy=IGNORE_EXISTING -Dkeycloak.import=/opt/vacsafe-realm.json
    volumes:
      - type: bind
        source: ./sso/vacsafe-realm.json
        target: /opt/vacsafe-realm.json
    depends_on:
      - psql-sso
    networks:
      - app


  psql-vacsafe:
    image: registry.redhat.io/rhel8/postgresql-12:1-72.1626836556
    restart: always
    ports:
      - "6432:6432"
    environment:
      PGPORT: 6432
      POSTGRESQL_USER: rhpam
      POSTGRESQL_PASSWORD: rhpam
      POSTGRESQL_DATABASE: rhpam
      POSTGRESQL_MAX_PREPARED_TRANSACTIONS: 10
      SCRIPT_DIR: /opt/sql
    volumes:
      - type: bind
        source: ./vacsafe-service/rhpam-psql.conf
        target: /opt/app-root/src/postgresql-cfg/rhpam-psql.conf
      - type: bind
        source: ./vacsafe-service/ddl-scripts/postgresql/
        target: /opt/sql
      - type: bind
        source: ./vacsafe-service/create_rhpam_database.sh
        target: /opt/app-root/src/postgresql-start/create_rhpam_database.sh
    networks:
      - app

#  vacsafe-service:
#    image: quay.io/redhat_naps_da/vacsafe-service:0.0.1
#    restart: always
#    ports:
#      - "9080:9080"
#    environment:
#      JAVA_MAX_MEM_RATIO: '60'
#      JAVA_INITIAL_MEM_RATIO: '0'
#      GC_MAX_METASPACE_SIZE: '500'
#      SPRING_CONFIG_LOCATION: "file:///deployments/config/application.properties"

      # org.kie.server.repo: dictates to kie-server where to find its KIE container configuration file
      # kie.maven.settings.custom: dictates to kie-server where to fine its artifact repo of KJars
#      JAVA_OPTS_APPEND: '-Dorg.kie.server.repo=/deployments/config -Dkie.maven.settings.custom=/m2/settings.xml'

      # Optional: Change to URL of Nexus (if in use)
#      MAVEN_MIRROR_URL: ''
#    volumes:
#      - type: bind
#        source: ./vacsafe-service/runtime_configs
#        target: /deployments/config/
#    depends_on:
#      - psql-vacsafe
#      - sso-service
#    networks:
#      - app

# Will use a single flat network until the following is fixed in podman:
#   https://github.com/containers/podman/issues/8399  : DNS resolution works only for one network when two networks are attached
networks:
    app:
      driver: bridge
