psql_app_name: "{{ rhpam_psql_app_name }}"
application_name: "{{ vacsafe_service }}"

postgresql_pv_capacity: 5Gi 
postgresql_version: 12-el8
postgresql_is_namespace: openshift
postgresql_service_account: "{{ psql_app_name }}"
psql_user_name: "{{ rhpam_psql_user_name }}"
psql_user_passwd: "{{ rhpam_psql_passwd }}"
psql_db_name: "{{ rhpam_psql_db_name }}"
psql_credentials_secret: "{{ psql_app_name }}"
postgresql_max_prepared_transactions: 100
postgresql_max_connections: 100
postgresql_init_configmap: "{{ psql_app_name }}-init"
postgresql_memory_limit: 512Mi
postgresql_cpu_limit: 500m
postgresql_memory_request: 256Mi
postgresql_cpu_request: 100m

quartz_clustered: false

aws_creds_secret_name: aws-creds

service_account: "{{ application_name }}"
application_properties: application.properties
application_configmap: "{{ application_name }}"
application_configmap_key: "{{ application_properties }}"
binary_imagestream_template: binary-imagestream.yml 
service_image: quay.io/redhat_naps_da/vacsafe-service
service_image_tag: 0.0.4
application_template: vacsafe-service.yml
vacsafe_service_java_max_mem_ratio: 60
vacsafe_service_java_initial_mem_ratio: 0
vacsafe_service_gc_max_metaspace_size: 500

# Location on image file system where vacsafe-service.xml  (which defines deployed KIE containers) will reside
kie_server_repo_path: /deployments/config
kie_admin_user: admin
kie_admin_password: user
kieserver_user_password: "{{ vacsafe_service_api_passwd }}"

kie_deployment_name: "{{ vacsafe_service_deployment_name }}"
kie_deployment_version: "{{ vacsafe_service_deployment_version }}"
kie_process_id: "{{ vacsafe_test_result_submittion_process_id }}"

vacsafe_local_doc_base_dir: /mnt/vacsafe/docs
