---
# Use the 'create api' subcommand to add watches to this file.
- version: v1alpha1
  group: cache.redhat.com
  kind: VACSAFE

  # JA Bride
  playbook: playbooks/install.yml 

#+kubebuilder:scaffold:watch
